{
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "test": "vitest run tests",
    "test:coverage": "vitest run tests --coverage"
  },
  "devDependencies": {
    "@deftai/directive": "0.119.2",
    "@vitest/coverage-v8": "^5.0.1",
    "vitest": "^5.0.1"
  }
}
